
2022/11/29 15:26:28 Server connection to port 5000
2022/11/29 15:26:31 Server connection to port 5001
2022/11/29 15:26:33 Server connection to port 5002
2022/11/29 15:26:37 Client 1 connected to port 5000, 5001, 5002
2022/11/29 15:26:40 Client 2 connected to port 5000, 5001, 5002
2022/11/29 15:26:40 server 5002 : added user 1 with bid 30 to server map
2022/11/29 15:26:40 server 5001 : added user 1 with bid 30 to server map
2022/11/29 15:26:40 server 5000 : added user 1 with bid 30 to server map
2022/11/29 15:26:44 server 5002 : added user 2 with bid 50 to server map
2022/11/29 15:26:44 server 5000 : added user 2 with bid 50 to server map
2022/11/29 15:26:44 server 5001 : added user 2 with bid 50 to server map
2022/11/29 15:26:48 server 5000 : failure to adjust bid for user 1 with amount 40, because the bid was smaller than then currently highest bid
2022/11/29 15:26:48 server 5002 : failure to adjust bid for user 1 with amount 40, because the bid was smaller than then currently highest bid
2022/11/29 15:26:48 server 5001 : failure to adjust bid for user 1 with amount 40, because the bid was smaller than then currently highest bid
2022/11/29 15:26:52 server 5000 : Returned Result to client with current highest bid of 50
2022/11/29 15:26:52 Client 2 : Auction still ongoing with currently highest bid: 50
2022/11/29 15:26:52 server 5001 : Returned Result to client with current highest bid of 50
2022/11/29 15:26:52 Client 2 : Auction still ongoing with currently highest bid: 50
2022/11/29 15:26:52 server 5002 : Returned Result to client with current highest bid of 50
2022/11/29 15:26:52 Client 2 : Auction still ongoing with currently highest bid: 50
2022/11/29 15:27:05 server 5001: adjusted bid for user 1 with amount 55
2022/11/29 15:27:05 server 5002: adjusted bid for user 1 with amount 55
2022/11/29 15:27:07 Client 1 : Cannot send bid: error: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp :5000: connectex: Der kunne ikke oprettes forbindelse, fordi destinationscomputeren aktivt nægtede det."
2022/11/29 15:27:10 server 5002 : failure to adjust bid for user 2 with amount 53, because the bid was smaller than then currently highest bid
2022/11/29 15:27:10 server 5001 : failure to adjust bid for user 2 with amount 53, because the bid was smaller than then currently highest bid
2022/11/29 15:27:12 Client 2 : Cannot send bid: error: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp :5000: connectex: Der kunne ikke oprettes forbindelse, fordi destinationscomputeren aktivt nægtede det."
2022/11/29 15:27:14 server 5001: adjusted bid for user 2 with amount 60
2022/11/29 15:27:14 server 5002: adjusted bid for user 2 with amount 60
2022/11/29 15:27:16 Client 2 : Cannot send bid: error: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp :5000: connectex: Der kunne ikke oprettes forbindelse, fordi destinationscomputeren aktivt nægtede det."
2022/11/29 15:27:21 Client 1 : Unable to get results: error: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp :5000: connectex: Der kunne ikke oprettes forbindelse, fordi destinationscomputeren aktivt nægtede det."
2022/11/29 15:27:21 server 5001 : Returned Result to client with current highest bid of 60
2022/11/29 15:27:21 Client 1 : Auction still ongoing with currently highest bid: 60
2022/11/29 15:27:21 server 5002 : Returned Result to client with current highest bid of 60
2022/11/29 15:27:21 Client 1 : Auction still ongoing with currently highest bid: 60
2022/11/29 15:27:28 server 5001: adjusted bid for user 1 with amount 70
2022/11/29 15:27:28 server 5002: adjusted bid for user 1 with amount 70
2022/11/29 15:27:30 Client 1 : Cannot send bid: error: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp :5000: connectex: Der kunne ikke oprettes forbindelse, fordi destinationscomputeren aktivt nægtede det."
2022/11/29 15:27:34 server 5001 : failure to adjust bid for user 2 with amount 65, because the bid was smaller than then currently highest bid
2022/11/29 15:27:34 server 5002 : failure to adjust bid for user 2 with amount 65, because the bid was smaller than then currently highest bid
2022/11/29 15:27:36 Client 2 : Cannot send bid: error: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp :5000: connectex: Der kunne ikke oprettes forbindelse, fordi destinationscomputeren aktivt nægtede det."
2022/11/29 15:27:38 Client 2 : Unable to get results: error: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp :5000: connectex: Der kunne ikke oprettes forbindelse, fordi destinationscomputeren aktivt nægtede det."
2022/11/29 15:27:38 server 5001 : Returned Result to client with current highest bid of 70
2022/11/29 15:27:38 Client 2 : Auction still ongoing with currently highest bid: 70
2022/11/29 15:27:38 server 5002 : Returned Result to client with current highest bid of 70
2022/11/29 15:27:38 Client 2 : Auction still ongoing with currently highest bid: 70
2022/11/29 15:27:45 server 5002 : failure to adjust bid for user 2 with amount 80, because the Auction has ended
2022/11/29 15:27:45 server 5001 : failure to adjust bid for user 2 with amount 80, because the Auction has ended
2022/11/29 15:27:47 Client 2 : Cannot send bid: error: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp :5000: connectex: Der kunne ikke oprettes forbindelse, fordi destinationscomputeren aktivt nægtede det."
2022/11/29 15:27:49 Client 2 : Unable to get results: error: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp :5000: connectex: Der kunne ikke oprettes forbindelse, fordi destinationscomputeren aktivt nægtede det."
2022/11/29 15:27:49 server 5001 : Time limited exceeded with highest bid being 70
2022/11/29 15:27:49 Client 2 : Time limit exceeded with final highest bid: 70
2022/11/29 15:27:49 server 5002 : Time limited exceeded with highest bid being 70
2022/11/29 15:27:49 Client 2 : Time limit exceeded with final highest bid: 70
